{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./temp-dist/",
    "lib": [
      "esnext"
    ],
    "paths": {
      "#src/*": ["./src/*"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs"
    }
  }
}